<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-WU-bm0">
                                <rect key="frame" x="144.66666666666666" y="133.66666666666666" width="124.66666666666666" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-a6-m2I">
                                        <rect key="frame" x="11" y="0.0" width="103" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="1KN-r5-vpe"/>
                                            <constraint firstAttribute="width" constant="103" id="XsQ-xf-qRL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randoraunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-Sp-7zb">
                                        <rect key="frame" x="0.0" y="79" width="124.66666666666667" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aIt-Cp-K5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-TL-d8Y">
                                <rect key="frame" x="16" y="260.66666666666669" width="382" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pizza" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-P7-YBm">
                                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PeD-Pk-5pw"/>
                                            <constraint firstAttribute="width" constant="40" id="mdb-hh-3f2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-KQ-1eH">
                                        <rect key="frame" x="70" y="20" width="297" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eqe-jI-P0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-map_pin-2" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-n5-9po">
                                        <rect key="frame" x="15" y="75" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aFx-Rd-ikl"/>
                                            <constraint firstAttribute="width" constant="40" id="g80-sq-DDO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-7W-qGT">
                                        <rect key="frame" x="70" y="75" width="297" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B8s-7H-XFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-2P-28s">
                                        <rect key="frame" x="20" y="139" width="342" height="44"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="diL-FU-LAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXw-QE-FsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7XE-2P-28s" secondAttribute="trailing" constant="20" id="5ii-hX-r71"/>
                                    <constraint firstAttribute="trailing" secondItem="T7I-KQ-1eH" secondAttribute="trailing" constant="15" id="8Q6-cq-z6Q"/>
                                    <constraint firstItem="T7I-KQ-1eH" firstAttribute="leading" secondItem="Rlr-P7-YBm" secondAttribute="trailing" constant="15" id="FH0-m6-eB3"/>
                                    <constraint firstItem="7XE-2P-28s" firstAttribute="top" secondItem="mvT-n5-9po" secondAttribute="bottom" constant="24" id="Mrd-kK-DT5"/>
                                    <constraint firstItem="7XE-2P-28s" firstAttribute="leading" secondItem="ehY-TL-d8Y" secondAttribute="leading" constant="20" id="NTM-my-QHN"/>
                                    <constraint firstItem="mvT-n5-9po" firstAttribute="leading" secondItem="ehY-TL-d8Y" secondAttribute="leading" constant="15" id="Uzi-Ix-G9B"/>
                                    <constraint firstItem="Rlr-P7-YBm" firstAttribute="top" secondItem="ehY-TL-d8Y" secondAttribute="top" constant="20" id="dEG-fx-wIp"/>
                                    <constraint firstItem="ntx-7W-qGT" firstAttribute="top" secondItem="T7I-KQ-1eH" secondAttribute="bottom" constant="15" id="ji3-04-2kC"/>
                                    <constraint firstItem="Rlr-P7-YBm" firstAttribute="leading" secondItem="ehY-TL-d8Y" secondAttribute="leading" constant="15" id="jve-c7-xdI"/>
                                    <constraint firstItem="T7I-KQ-1eH" firstAttribute="top" secondItem="ehY-TL-d8Y" secondAttribute="top" constant="20" id="snX-Qf-WAC"/>
                                    <constraint firstItem="mvT-n5-9po" firstAttribute="top" secondItem="Rlr-P7-YBm" secondAttribute="bottom" constant="15" id="toR-Zz-xjO"/>
                                    <constraint firstAttribute="trailing" secondItem="ntx-7W-qGT" secondAttribute="trailing" constant="15" id="ukK-LV-H9W"/>
                                    <constraint firstItem="ntx-7W-qGT" firstAttribute="leading" secondItem="mvT-n5-9po" secondAttribute="trailing" constant="15" id="usM-vb-eu7"/>
                                    <constraint firstAttribute="height" constant="215" id="wkr-MY-N6H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehY-TL-d8Y" firstAttribute="top" secondItem="pXi-WU-bm0" secondAttribute="bottom" constant="8" id="Khn-xy-v2c"/>
                            <constraint firstItem="pXi-WU-bm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKq-4Z-dWo"/>
                            <constraint firstItem="ehY-TL-d8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V3f-NC-DLf"/>
                            <constraint firstItem="ehY-TL-d8Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VCm-eV-V0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehY-TL-d8Y" secondAttribute="trailing" constant="16" id="j3k-co-2XD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodTypeTextField" destination="T7I-KQ-1eH" id="r7X-VF-kg7"/>
                        <outlet property="questionView" destination="ehY-TL-d8Y" id="Jv6-6s-Jqp"/>
                        <outlet property="radiusTextField" destination="ntx-7W-qGT" id="0R9-MA-qGd"/>
                        <outlet property="submitButton" destination="7XE-2P-28s" id="EIc-LC-skq"/>
                        <segue destination="CSb-Cy-Ray" kind="show" identifier="mainToMap" id="oGb-ad-ESk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="19.565217391304348"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fro-hk-OOd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CSb-Cy-Ray" customClass="MapViewController" customModule="RestaurantPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbI-bx-kwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-Z5-yTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-cV-JWa">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Blw-Y1-EPG"/>
                                    <constraint firstAttribute="height" constant="40" id="fQ3-lv-qCq"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-circled_chevron_left_filled"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mapToMain" id="Dk5-bs-VO6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-L0-AgP">
                                <rect key="frame" x="16" y="546" width="382" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-yo-Hl5">
                                        <rect key="frame" x="8" y="15" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="ec9-7C-Lcv"/>
                                            <constraint firstAttribute="height" constant="29" id="hyb-dM-zlf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-food_and_wine"/>
                                        <connections>
                                            <action selector="nameImageButtonTapped:" destination="CSb-Cy-Ray" eventType="touchUpInside" id="Rys-pb-cMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guV-lx-y0Y">
                                        <rect key="frame" x="8" y="60" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ZL6-rb-DdE"/>
                                            <constraint firstAttribute="width" constant="29" id="ypi-mU-rxE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-apple_map"/>
                                        <connections>
                                            <action selector="mapImageButtonTapped:" destination="CSb-Cy-Ray" eventType="touchUpInside" id="LBM-PF-XrB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-MC-lDu">
                                        <rect key="frame" x="8" y="103" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="eU0-gv-VDf"/>
                                            <constraint firstAttribute="width" constant="29" id="r4L-n8-guJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-phone_filled-1"/>
                                        <connections>
                                            <action selector="callImageButtonTapped:" destination="CSb-Cy-Ray" eventType="touchUpInside" id="bj7-i1-K6d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-Ug-Sgf">
                                        <rect key="frame" x="45" y="15" width="329" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="xSn-Pc-raa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w50-ej-mgB">
                                        <rect key="frame" x="45" y="60" width="329" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aOx-zo-Yud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au3-Uv-Ql7">
                                        <rect key="frame" x="45" y="103" width="329" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zTe-F9-ThF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mEW-yo-Hl5" firstAttribute="top" secondItem="8ZX-L0-AgP" secondAttribute="top" constant="15" id="1dn-iR-Eb7"/>
                                    <constraint firstAttribute="trailing" secondItem="w50-ej-mgB" secondAttribute="trailing" constant="8" id="9Od-mD-fFO"/>
                                    <constraint firstItem="Z4Z-MC-lDu" firstAttribute="top" secondItem="guV-lx-y0Y" secondAttribute="bottom" constant="14" id="AAQ-zv-cWT"/>
                                    <constraint firstItem="guV-lx-y0Y" firstAttribute="leading" secondItem="8ZX-L0-AgP" secondAttribute="leading" constant="8" id="BUN-7M-o9M"/>
                                    <constraint firstAttribute="height" constant="149" id="GI3-Rx-Zd0"/>
                                    <constraint firstItem="mEW-yo-Hl5" firstAttribute="leading" secondItem="8ZX-L0-AgP" secondAttribute="leading" constant="8" id="Rcs-AX-oA6"/>
                                    <constraint firstItem="au3-Uv-Ql7" firstAttribute="top" secondItem="w50-ej-mgB" secondAttribute="bottom" constant="14" id="fIL-0M-Uxb"/>
                                    <constraint firstItem="w50-ej-mgB" firstAttribute="top" secondItem="CRp-Ug-Sgf" secondAttribute="bottom" constant="16" id="hLK-uQ-vxg"/>
                                    <constraint firstItem="CRp-Ug-Sgf" firstAttribute="leading" secondItem="mEW-yo-Hl5" secondAttribute="trailing" constant="8" id="hXg-VK-nVb"/>
                                    <constraint firstItem="guV-lx-y0Y" firstAttribute="top" secondItem="mEW-yo-Hl5" secondAttribute="bottom" constant="16" id="ki7-f2-q4s"/>
                                    <constraint firstItem="Z4Z-MC-lDu" firstAttribute="leading" secondItem="8ZX-L0-AgP" secondAttribute="leading" constant="8" id="m32-83-svT"/>
                                    <constraint firstItem="au3-Uv-Ql7" firstAttribute="leading" secondItem="Z4Z-MC-lDu" secondAttribute="trailing" constant="8" id="oi3-BK-krp"/>
                                    <constraint firstAttribute="trailing" secondItem="CRp-Ug-Sgf" secondAttribute="trailing" constant="8" id="pxo-lp-A0S"/>
                                    <constraint firstItem="w50-ej-mgB" firstAttribute="leading" secondItem="guV-lx-y0Y" secondAttribute="trailing" constant="8" id="shR-T1-Eab"/>
                                    <constraint firstAttribute="trailing" secondItem="au3-Uv-Ql7" secondAttribute="trailing" constant="8" id="vDZ-l5-kM1"/>
                                    <constraint firstItem="CRp-Ug-Sgf" firstAttribute="top" secondItem="8ZX-L0-AgP" secondAttribute="top" constant="15" id="vK1-7T-mJe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-W1-Uo1">
                                <rect key="frame" x="358" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I2O-fh-Pm2"/>
                                    <constraint firstAttribute="height" constant="40" id="sh5-4D-Usf"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-dice_filled"/>
                                <connections>
                                    <action selector="chooseRandomAction:" destination="CSb-Cy-Ray" eventType="touchUpInside" id="Mdf-vi-bR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khi-F3-JsJ" firstAttribute="trailing" secondItem="DJr-W1-Uo1" secondAttribute="trailing" constant="16" id="20p-1T-oes"/>
                            <constraint firstItem="RyK-Z5-yTv" firstAttribute="leading" secondItem="khi-F3-JsJ" secondAttribute="leading" id="8QU-TR-5VL"/>
                            <constraint firstItem="RyK-Z5-yTv" firstAttribute="trailing" secondItem="khi-F3-JsJ" secondAttribute="trailing" id="NJW-0A-oSt"/>
                            <constraint firstItem="8ZX-L0-AgP" firstAttribute="leading" secondItem="khi-F3-JsJ" secondAttribute="leading" constant="16" id="aZr-nE-JFo"/>
                            <constraint firstItem="RyK-Z5-yTv" firstAttribute="bottom" secondItem="khi-F3-JsJ" secondAttribute="bottom" id="fp5-C8-iuR"/>
                            <constraint firstItem="khi-F3-JsJ" firstAttribute="bottom" secondItem="8ZX-L0-AgP" secondAttribute="bottom" constant="41" id="oLC-0Q-vH9"/>
                            <constraint firstItem="khi-F3-JsJ" firstAttribute="trailing" secondItem="8ZX-L0-AgP" secondAttribute="trailing" constant="16" id="qGr-OX-9lH"/>
                            <constraint firstItem="5oR-cV-JWa" firstAttribute="top" secondItem="khi-F3-JsJ" secondAttribute="top" constant="20" id="ukm-sv-xkR"/>
                            <constraint firstItem="DJr-W1-Uo1" firstAttribute="top" secondItem="khi-F3-JsJ" secondAttribute="top" constant="20" id="zfY-pF-yYI"/>
                            <constraint firstItem="RyK-Z5-yTv" firstAttribute="top" secondItem="rbI-bx-kwk" secondAttribute="top" id="zqV-ww-pcB"/>
                            <constraint firstItem="5oR-cV-JWa" firstAttribute="leading" secondItem="khi-F3-JsJ" secondAttribute="leading" constant="16" id="zzC-v7-Ewg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khi-F3-JsJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RyK-Z5-yTv" id="sRc-ri-M0b"/>
                        <outlet property="restaurantAddressButtonImage" destination="guV-lx-y0Y" id="chg-rG-tnM"/>
                        <outlet property="restaurantAddressLabel" destination="w50-ej-mgB" id="W2P-hy-RoC"/>
                        <outlet property="restaurantDetailView" destination="8ZX-L0-AgP" id="jqN-GS-eMu"/>
                        <outlet property="restaurantNameButtonImage" destination="mEW-yo-Hl5" id="ftN-6F-72e"/>
                        <outlet property="restaurantNameLabel" destination="CRp-Ug-Sgf" id="Fik-JW-z4j"/>
                        <outlet property="restaurantPhoneButtonImage" destination="Z4Z-MC-lDu" id="9nl-iw-otp"/>
                        <outlet property="restaurantPhoneLabel" destination="au3-Uv-Ql7" id="WJQ-fm-08F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVe-13-cpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-apple_map" width="96" height="96"/>
        <image name="icons8-circled_chevron_left_filled" width="100" height="100"/>
        <image name="icons8-dice_filled" width="100" height="100"/>
        <image name="icons8-food_and_wine" width="96" height="96"/>
        <image name="icons8-map_pin-2" width="96" height="96"/>
        <image name="icons8-phone_filled-1" width="100" height="100"/>
        <image name="icons8-pizza" width="96" height="96"/>
        <image name="sushi" width="512" height="512"/>
    </resources>
</document>
